# DigitalLibrary

./: LICENSE  LibraryApplication.sln  README.md
LibraryApplication.Domain/: ErrorViewModel.cs  LibraryApplication.Domain.csproj
LibraryApplication.Domain/DTO/: ApiResponse.cs  BookDTO.cs  ImageLinks.cs  IndustryIdentifier.cs  VolumeInfo.cs  VolumeItem.cs
LibraryApplication.Domain/Domain/: Author.cs  BaseEntity.cs  Book.cs  Category.cs  Loan.cs  Publisher.cs  Reservation.cs
LibraryApplication.Domain/Identity/: IdentitySeed.cs  LibraryApplicationUser.cs
LibraryApplication.Repository/: LibraryApplication.Repository.csproj
LibraryApplication.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LibraryApplication.Repository/Implementation/: Repository.cs
LibraryApplication.Repository/Interface/: IRepository.cs
LibraryApplication.Repository/Migrations/: 20250713105228_Initial.Designer.cs  20250713105228_Initial.cs  20250713115820_updateBookModel.Designer.cs  20250713115820_updateBookModel.cs  20250713120234_updateBookModel2.Designer.cs  20250713120234_updateBookModel2.cs  20250913100606_InitialCreate.Designer.cs  20250913100606_InitialCreate.cs  20250913104209_AddIsAvailableToBook.Designer.cs  20250913104209_AddIsAvailableToBook.cs  20250914200737_InitialCreate.Designer.cs  20250914200737_InitialCreate.cs  20250914202429_RemoveConstraintsOnBook.Designer.cs  20250914202429_RemoveConstraintsOnBook.cs  20260326115554_InitialCreate.Designer.cs  20260326115554_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LibraryApplication.Service/: LibraryApplication.Service.csproj
LibraryApplication.Service/API/: GoogleBookImporter.cs  GoogleBooksClient.cs
LibraryApplication.Service/Implementation/: AuthorService.cs  BookService.cs  CategoryService.cs  LoanService.cs  NullEmailSender.cs  PublisherService.cs  ReservationService.cs
LibraryApplication.Service/Interface/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  ILoanService.cs  IPublisherService.cs  IReservationService.cs
LibraryApplication.Service/Settings/: GoogleBooksSettings.cs
LibraryApplication.Tests/: LibraryApplication.Tests.csproj  LoanServicetTests.cs  ReservationServiceTests.cs
LibraryApplication.Web/: LibraryApplication.Web.csproj  Program.cs  appsettings.json  digitallibrary.db  digitallibrary.db-shm  digitallibrary.db-wal
LibraryApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LibraryApplication.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LibraryApplication.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LibraryApplication.Web/Areas/Identity/Pages/AdminSetup/: CreateAdmin.cshtml  CreateAdmin.cshtml.cs
LibraryApplication.Web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  LoansController.cs  PublishersController.cs  ReservationsController.cs
LibraryApplication.Web/Properties/: launchSettings.json
LibraryApplication.Web/Views/: _ViewImports.cshtml
LibraryApplication.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApplication.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
LibraryApplication.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApplication.Web/Views/Loans/: Details.cshtml  Index.cshtml  Loan.cshtml  Return.cshtml
LibraryApplication.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApplication.Web/Views/Reservations/: Cancel.cshtml  Details.cshtml  Index.cshtml  Reserve.cshtml
LibraryApplication.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibraryApplication.Web/wwwroot/css/: site.css
